/* PAGE INDEX */

/* DARK MODE */
:root{
    --text: #f1f1f1;
    --background: #1D1D22;
    --hr: #ECEDEF;
    --btn: yellow;
    --border: #1D1D22;
}

body{
    background-color: var(--background);
    color: var(--text);
}

#darkMode {
    background-color: var(--background);
    border: 1px solid, var(--border);
    color: var(--btn);
}

/* MODAL */

.modal{
    color: black;
}

/* HEADER */

.jumbotron{
    padding: 5px;
    background-color: var(--background);
}

.connect{
    display: flex;
    align-items: center;
}

.site-name{
    display: inline-block;
    justify-content: flex-start;
    width: 525px;
}

.buttons{
    display: flex;
    width: 570px;
    padding: 0;
    justify-content: flex-end;
}

.rounded{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
}

#banner_articles.rounded{
    display: block;
    width: 100%;
    height: 350px;
    padding: 0;
}

.slogan, .slogan_articles{
    display: flex;
    padding-left: 135px;
    margin-top: -10px;
    margin-bottom: -15px;
}

/* BODY */

#popular{
    text-decoration: underline;
    box-sizing : content-box;
    width: 100%;
}

h4{
    font-size: large;
    text-align: center;
}

.h4_title{
    margin-top: 50px;
}

.news_title{
    text-decoration: underline;
}

#carousel{
    margin: auto;
    width: 50%;
}

#caption{
    color: red;
    font-size: larger;
}

#description{
    color: var(--text);
    font-size: larger;
}

.footer{
    display: flex;
    justify-content: center;
    padding: 5px;
}

/* FORMULAIRE */
label > .label-captcha{
    margin-top: .5rem;
}

img.rounded-sm{
    margin-top: .5rem;
}


/*  PAGE ARTICLES */

.news{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.articles{
    display: flex;
    height: 300px;
    justify-content: space-around;
}

.text{
    margin-left: 25%;
    margin-top: -10%;
    flex-direction: column;
    justify-content: flex-start;
}

.link{
    color: var(---text);
}

hr{
    background-color: var(--hr);
}

.hr_articles{
    margin: -30px;
}

.title{
    width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 25px;
}

.description{
    width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 25px;
}


/* MEDIA QUERIES */

/* Taille inférieure à 767px */
@media screen and (max-width: 767px){

    .connect{
        display: flex;
        flex-direction: column;
    }

    .buttons{
        flex-direction: row;
        justify-content: flex-end;
    }

    .slogan, .slogan_articles{
        display: flex;
        padding-left: 100px;
        
    }
}

@media screen and (max-width: 375px) {
    .container{
        display: flex;  
        flex-direction: column;
        flex-wrap: wrap;
    }

    h1{
        display: flex;
        padding: auto;
    }

    .connect{
        flex-direction: column;
        width: 100%;
    }
   
    .buttons{
        flex-direction: column;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding: 45px 0 0px 350px;
        width: fit-content;
    }

    .slogan, .slogan_articles{
        display: flex;
        padding-left: 100px;
    }

    #darkMode{
        display: flex;
        padding: -200px;
    }

    #banner_articles.rounded, #articles{
        width: 425px;
        height: 100%;        
    }

    #banner_articles.rounded{
        display: flex;
        margin: auto;
        width: 100%;
        height: auto;
        padding: 0;
    }

    .news{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    #articles{
        width: auto;
        height: auto;
        padding-bottom: 60px;
        top: 0;
    
    }

    #art{
        display: grid;
        flex-direction: column;
        align-self: center;
        justify-content: space-between;
        color: red
    }

    .text{
        margin-left: 25%;
        margin-top: -10%;
        flex-direction: column;
        justify-content: flex-start;
        display: none;
        
    }

 
}