*{
    margin: 0;
    padding: 0;
    width: 100%;
    background: rgb(255, 255, 255);
}

html, body{
    font-family: sans-serif;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

header{
    height: 8%;
}

.before-nav{
    background-color: rgba(229, 229, 229, 1);
    height: 5px;
}

.navbar{
    box-shadow: 0 0 10px 0 white;
}

.navbar, a.nav-link{
    background-color: rgba(52, 58, 64);
    text-align: right;
    padding: 10px;
}
.navbar-brand{
    background-color: rgba(52, 58, 64);
}

a.nav-link{
    text-align: center;
}

.top-nav-collapse{
    background-color: grey;
}

/* BANNER */
#banner{
    display: block;
    width: 100%;
    height: 100%;
}

.img-frame{
  
}   

/* ANIMATION JAVASCRIPT */

#name_animation{
    display: inline-block;
}

#name{
    display: block;
    position: relative;
    top: -30px;
    left: 20%;
    width: max-content;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color:rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 8px;
    font-weight: 700;
    font-size: 42px;
}

#effect{
    display: block;
    position: relative;
    top: 35px;
    right: 0%;
    left: 6%;
    width: max-content;
    font-size: 30px;
    font-weight: bold;
    color : rgb(52, 48, 48);
    transform: translateY(-200%);
    font-family: 'Courier New', Courier, monospace;
}

hr{
    display: block;
    border-top: 3px solid rgba(52, 48, 48);
    width: 33%;
    margin: 0 33%;
}

/* ABOUT ME */

#about_me{
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 0;
}
#image-div{
    align-items: center;
}

#pic{
    width: 70%;
    height: center;
    left: 120px;
    bottom: 120px;
}

#myStory{
    width: 70%;
    padding: 100px 0;
    /* height: center;
    text-align: center; */
    /* margin: 70px 25px 30px 25px; */
    color: rgba(52, 58, 64, 1);  
}
#cv{
    width: auto;
}

#btn-cv{
    width: fit-content;
    height: fit-content;
}

/* SKILLS */

.row{
    display: flex;
    flex-wrap: wrap;
}

#skills-list{
    margin: 50px 0 0 60px;
    padding: 20px 20px 10px 0px;
    width: auto;
    height: auto;
    background-color: rgba(52, 58, 64, 1);
    border-radius: 10px;
    border-top: 5px solid #f05f40;
    box-shadow: 0 10px 18px 0 rgba(52, 58, 64, .5);
}

.skills-list-title{
    background-color: rgba(52, 58, 64, 1);
    color: #fff;
}

.rounded-list{
    padding: 8px 8px;
}
.rounded-list li {
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 8px 8px;
    margin: 10px 0;
    border-radius: 2px;
    list-style-type: none;
    transition: background-color .3s ease;
    box-shadow: 0px 2px 6px 0px rgba(255, 255, 255, 0.3);
}

ul.rounded-list{
    background-color: rgba(52, 58, 64, 1);
    color: rgb(255, 255, 255);
}

ul.rounded-list>li{
    background-color: rgba(52, 58, 64, 1);
    color: rgb(255, 255, 255);
    list-style: none;
}

li::marker>strong{
    background-color: rgba(52, 58, 64, 1);
}

li>strong{
    background: transparent;
}

div.skills-chart {
background-color: rgba(52, 58, 64, 1);
}

p.font-weight-bold{
    background-color: rgba(52, 58, 64, 1);
    color: #fff;
}

#skills-charts { 
    padding-left: 50px;
    margin-top: 50px;
    width: 55%;
    height: fit-content;
}

.skills-chart {
    height: 100%;
    padding: 20px 20px 40px 0px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-top: 5px solid #f05f40;
    background-color: #fff;
    color: #333;
    box-shadow: 0px 10px 18px 0px rgba(52, 58, 64, .5);
}

::before, ::after{
    box-sizing: border-box;
}

/* PROGRESS BARS */
.progress{
    position: relative;
    left: 20px;
    width: 95%;
    height: 25px;
    margin: 0 auto 10px 0;
    background-color: #fff;
    /* box-shadow: 0 2px 2px 2px #fff; */
}

.progress-bar::after {
    position: absolute;
    right: 5px;
    content: attr(data-percent);
    line-height: 25px;
    color: #fff;
    font-weight: 700;
}

.progress-bar-striped{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #f05f40;
    border-radius: 2px;
    color: #fff;
}

.font-weight-bold{
    font-weight: 700;
    margin: 0 22px 0 15px;
    padding: 8px 0 0 8px;
}

.bar-75{
    width: 75%;
}
.bar-60{
    width: 60%;
}
.bar-30{
    width: 30%;
}
.bar-20{
    width: 20%;
}
.bar-65{
    width: 65%;
}
.bar-55{
    width: 55%;
}
.bar-50{
    width: 50%;
}

/* CAROUSEL */
.hr-carousel{
    margin-top: 50px;
}

#carousel{
    display: block;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

#carouselExampleCaptions{
    /* margin-left: 18%; */
    margin-right: auto;
    width: 80%;
    height: 80%;
}

.d-block{
    margin-left: 280px;
    margin-right: 0;
    width: 100%;
    height: 50%;
}

.carousel-item{
    width: 80%;
    height: 50%;

}

.carousel-indicators{
    height: 4px;
    color: rgba(52, 58, 64, .5);
    background-color: transparent;
}

.carousel-inner{
    background-color: transparent;
}

.carousel-control-prev-icon{
    background-color: rgba(52, 58, 64, .5);
    border-radius: 40px;
}

.carousel-control-next-icon{
    background-color: rgba(52, 58, 64, .5);
    border-radius: 40px;
}

.carousel-control-next, .carousel-control-prev{
    position: absolute;
    background-color: transparent;
    top: 50%;
    width: 8%;
    height: 15%;
}

.carousel-control-prev{
    left: 25%;
}
.carousel-control-next{
    right: 0;
}

div.carousel-caption{
    background-color: transparent;
}

.carousel-caption{
    color: #fff;  
}

.carousel-caption>h5{
    background-color: transparent;
}

.carousel-caption>p{
    background-color: transparent;
}

/* FIGMA */
.hr-figma{
    margin-bottom: 50px;
}
.figma-title{
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 0 auto;
}

.figma-description{
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    color: rgba(52, 58, 64, .5);
    text-align: center;
    margin: 30px auto 30px auto;
}

.figma{
    height: 1100px;
}

/* LOCATION */
.hr-location{
    margin-top: 50px;
    margin-bottom: 50px;
}

#location{
    width: 100%;
}

.location-description{
    display: block;
}

.location-title{
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 50px auto;
}

.container{
    display: flex;
}

.mail{
    position: relative;
    margin: 120px 60px 0 50px;
    text-align: justify;
    width: 150%;
    font-size: 1rem;
    font-weight: bolder;
    color: #000;
}

.mail-text{
    position: relative;
    margin: 0 60px 0 50px;
    text-align: justify;
    width: 150%;
    font-size: 1rem;
    font-weight: 700;
    color: rgba(52, 58, 64, .5);
}

.google-map{
    position: absolute;
    width: 50%;
    margin: 0 100px 0 300px;
    border-radius: 10px;
}

/* FOOTER */

footer{
    display: block;
    width: 100%;
    height: 200px;
    padding: 0 0;
    background: rgba(52, 58, 64);
}

.credit{
    position: relative;
    top: 150px;
    background: transparent;
    width: max-content;
    margin: 0 auto 0 auto;
    color: #fff;
    text-align: center;
}

/* bas de page portofio */


/* responsive smartphone */

/* @media screen and (max-width : 767px){

    #logo{
        width: 100px;
        height: 100px;
    }
    #header, #nav{
        display: inline-block;
    }
    
    /* Navbar */
    /* #nav{
        height: 30px;
        font-weight: bold;
        position: absolute;
        width: 100%;
    
    }
    
    .navbar{
        text-align: center;
        background: #212529;
        width: 100%;
    }

} */
